Zui/MainWindow.xaml

<Window x:Class="Zui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Content="Криптостойкость" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Content="Сертификация" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Content="Удобство управления" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Content="Доп. функции" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
        <Label Content="Габариты" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top" Height="25" Width="150"/>

        <TextBox x:Name="CostTextBox" HorizontalAlignment="Left" Height="25" Margin="240,70,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="CharacteristicTextBox" HorizontalAlignment="Left" Height="25" Margin="240,110,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="CertificationTextBox" HorizontalAlignment="Left" Height="25" Margin="240,150,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="UsabilityTextBox" HorizontalAlignment="Left" Height="25" Margin="240,190,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="AdditionalFunctionsTextBox" HorizontalAlignment="Left" Height="25" Margin="240,230,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="SizeTextBox" HorizontalAlignment="Left" Height="25" Margin="240,270,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="70"/>

        <Label Content="Где 1 - max" HorizontalAlignment="Left" Margin="393,70,0,0" VerticalAlignment="Top" Height="25" FontStyle="Italic"/>
        <Label Content="6 - min" HorizontalAlignment="Left" Margin="416,110,0,0" VerticalAlignment="Top" Height="25" FontStyle="Italic"/>


        <Button Content="Далее" HorizontalAlignment="Left" Height="25" Margin="393,270,0,0" VerticalAlignment="Top" Width="72" FontWeight="Medium" Click="Enter_value"/>

        <TextBlock TextWrapping="Wrap" Text="Расставте приоритеты характеристик устройств" VerticalAlignment="Top" Height="25" TextAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" FontStyle="Italic">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
