Zui/SertifWindow.xaml

<Window x:Class="Zui.SertifWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zui"
        mc:Ignorable="d"
        Title="SertifWindow" Height="300" Width="525"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="VipNet" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Label Content="WuthGuard" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Label Content="ESR-ST" HorizontalAlignment="Left" Margin="50,140,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Label Content="CSP VPN Gate-3000" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Label Content="АПКМ Континент" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Height="25" Width="120"/>


        <TextBlock TextWrapping="Wrap" Text="Расставте приоритеты устройств по сертификации" Height="25" TextAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" VerticalAlignment="Top" TextDecorations="{x:Null}" FontStyle="Italic">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>

        <Label Content="Сретиф Х" HorizontalAlignment="Left" Margin="180,60,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
        <Label Content="Сретиф Х" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
        <Label Content="Сретиф Х" HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
        <Label Content="Сретиф Х" HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
        <Label Content="Сретиф Х" HorizontalAlignment="Left" Margin="180,220,0,0" VerticalAlignment="Top" Height="25" Width="80"/>

        <TextBox x:Name="VipNetTextBox" HorizontalAlignment="Left" Height="25" Margin="280,60,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="WuthGuardTextBox" HorizontalAlignment="Left" Height="25" Margin="280,100,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="ESR_STTextBox" HorizontalAlignment="Left" Height="25" Margin="280,140,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="CSP_VPN_GATE_3000_TextBox" HorizontalAlignment="Left" Height="25" Margin="280,180,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="APM_Continent_TextBox" HorizontalAlignment="Left" Height="25" Margin="280,220,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="70"/>
        <Label Content="Где 1 - max" HorizontalAlignment="Left" Margin="393,60,0,0" VerticalAlignment="Top" Height="25" FontStyle="Italic"/>
        <Label Content="5 - min" HorizontalAlignment="Left" Margin="416,100,0,0" VerticalAlignment="Top" Height="25" FontStyle="Italic"/>

        <Button Content="Далее" HorizontalAlignment="Left" Height="25" Margin="393,220,0,0" VerticalAlignment="Top" Width="72" FontWeight="Medium" Click="Enter_value"/>
    
    </Grid>
</Window>
