Zui/SizeUsabilityWindow.xaml

<Window x:Class="Zui.SizeUsabilityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zui"
        mc:Ignorable="d"
        Title="SizeUsabilityWindow" Height="350" Width="520"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="VipNet" HorizontalAlignment="Left" Margin="32,110,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Label Content="WuthGuard" HorizontalAlignment="Left" Margin="32,150,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Label Content="ESR-ST" HorizontalAlignment="Left" Margin="32,190,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Label Content="CSP VPN Gate-3000" HorizontalAlignment="Left" Margin="32,230,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Label Content="АПКМ Континент" HorizontalAlignment="Left" Margin="32,270,0,0" VerticalAlignment="Top" Height="25" Width="120"/>


        <TextBlock TextWrapping="Wrap" Text="Приоритеты устройств по размеру и удобству использования" Height="45" TextAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" VerticalAlignment="Top" TextDecorations="{x:Null}" FontStyle="Italic">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>

        <TextBox x:Name="VipNetTextBox" HorizontalAlignment="Left" Height="25" Margin="160,110,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="WuthGuardTextBox" HorizontalAlignment="Left" Height="25" Margin="160,150,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="ESR_STTextBox" HorizontalAlignment="Left" Height="25" Margin="160,190,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="CSP_VPN_GATE_3000_TextBox" HorizontalAlignment="Left" Height="25" Margin="160,230,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="APM_Continent_TextBox" HorizontalAlignment="Left" Height="25" Margin="160,270,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>

        <Button Content="Готово" HorizontalAlignment="Left" Height="25" Margin="412,270,0,0" VerticalAlignment="Top" Width="72" FontWeight="Medium" Click="Enter_value"/>

        <TextBox x:Name="VipNetTextBox_Copy" HorizontalAlignment="Left" Height="25" Margin="285,110,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="WuthGuardTextBox_Copy" HorizontalAlignment="Left" Height="25" Margin="285,150,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="ESR_STTextBox_Copy" HorizontalAlignment="Left" Height="25" Margin="285,190,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="CSP_VPN_GATE_3000_TextBox_Copy" HorizontalAlignment="Left" Height="25" Margin="285,230,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <TextBox x:Name="APM_Continent_TextBox_Copy" HorizontalAlignment="Left" Height="25" Margin="285,270,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>

        <Label Content="Габариты/Мб" HorizontalAlignment="Left" Margin="151,72,0,0" VerticalAlignment="Top" Height="25" Width="90"/>
        <Label Content="Удобство использования" HorizontalAlignment="Left" Margin="250,72,0,0" VerticalAlignment="Top" Height="25" Width="150"/>

    </Grid>
</Window>
